<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body,div{
        padding:0px;
        margin:0px;
        list-style:none;
    }
    div{
        width:96px;
        height:48px;
        border:2px solid black;
        border-bottom:50px  solid black;
        border-radius: 50%;
        position:relative;
        transition: all 2s ease;
    }
    .box:hover{
        transform: rotate(180deg);
    }
    div:before{
        content: "";
        display:block;
        width:8px;
        height:8px;
        border:20px solid black;
        position:absolute;
        background:#fff;
        right:0px;
        top:50%;
        border-radius: 50%;
    }
    div:after{
        content: "";
        display: block;
        width:8px;
        height:8px;
        border:20px solid white;
        position:absolute;
        background:#000;
        left:0px;
        top:50%;
        border-radius: 50%;
    }
</style>
<body>
<div class="box"></div>
</body>
</html>