<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .banner{
        width:1000px;
        height:400px;
        margin:auto;
    }
    .left{
        width:750px;
        height:100%;
        float:left;
    }
    .left .left_t{
        width:100%;
        height:200px;
        float:left
    }
    .left .left_b{
        width:100%;
        height:200px;
        float:left
    }
    .left_t div:nth-child(1){
        width:66.666%;
        height:100%;
        border:1px solid red;
        float:left;
    }
    .left_t div:nth-child(2){
        width:33.333%;
        height:100%;
        float:left;
        border:1px solid red;
    }
    .left_b div:nth-child(1){
        width:66.666%;
        height:100%;
        border:1px solid red;
        float:right;
    }
    .left_b div:nth-child(2){
        width:33.333%;
        height:100%;
        float:left;
        border:1px solid red;
    }
    .right{
        width:250px;
        height:100%;
        float:left;
    }
    .right_t{
        width:100%;
        height:200px;
        float:left;
    }
    .right_t div:nth-child(1){
        width:100%;
        height:100px;
        border:1px solid red;
        float:left;
    }
    .right_t div:nth-child(2){
        width:100%;
        height:100px;
        border:1px solid red;
        float:left;
    }
</style>
<body>
    <div class="banner">
        <div class="left">
            <div class="left_t">
                <div ></div>
                <div ></div>
            </div>
            <div class="left_b">
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="right">
            <div class="right_t">
                <div></div>
                <div></div>
            </div>
            <div class="right_t">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>