<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div{
        width:200px;
        height:200px;
        background:linear-gradient(red,green,yellow);
        animation-name: one;
        animation-duration:2s;
        animation-timing-function:cubic-bezier(0.5,1,1.3,0.7);
        animation-fill-mode: forwards;
        animation-direction:alternate;
        animation-iteration-count:infinite;
        animation-play-state:paused;
        transition:transform 0.5s ease-out;
    }
    @keyframes one {
       0%{
           transform:translate(0,0) rotate(0deg);
           background:linear-gradient(red,blue,yellow);

       }
        25%{
            transform:translate(400px,0) rotate(90deg);
            background:linear-gradient(red,black,yellow);
        }
        50%{
            transform:translate(400px,400px) rotate(180deg);
            background:linear-gradient(pink,green,yellow);
        }
        75%{
            transform:translate(0,400px) rotate(270deg);
            background:linear-gradient(red,green,white);
        }
        100%{
            transform:translate(0,0) rotate(360deg);
            background:linear-gradient(red,green,yellow);
        }
    }
</style>
<script>
    window.onload=function(){
        var div=document.getElementsByTagName("div")[0];
        div.onclick=function(){
            div.style.animationPlayState="running";
        }
    }
</script>
<body>
<div></div>
</body>
</html>