<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*div{*/
        /*width:200px;*/
        /*height:200px;*/
        /*border:1px solid black;*/
    /*}*/
    /*div:nth-child(1){*/
        /*background:red;*/
    /*}*/
    /*div:nth-child(2){*/
        /*background:yellow;*/
    /*}*/
    /*@media screen and (min-width:800px) {*/
       /*div:nth-child(2){*/
           /*background:blue;*/
       /*}*/
    /*}*/
   /*.box{*/
       /*width: 100%;*/
       /*height:300px;*/
       /*overflow: hidden;*/
     /*}*/
    /*.box div{*/
        /*width:20%;*/
        /*height:100%;*/
        /*float:left;*/
        /*border:1px solid red;*/
    /*}*/
    /*@media screen and (max-device-width:600px){*/
        /*.box div{*/
            /*width:33.33%;*/
        /*}*/
    /*}*/
    *{
        box-sizing: border-box;
    }
    .box{
        width:300px;
        height:300px;
        margin:auto;
        overflow: hidden;
    }
    .box div{
        height:100%;
        width:150px;
        border:1px solid blue;
        float:left;
    }
    @media screen and (min-width:600px){
        .box{
            width:600px;
        }
        .box div{
            width:25%;
        }
    }
    @media screen and (min-width:900px){
        .box{
            width:600px;
        }
        .box div{
            width:16.666666%;
        }
    }
</style>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>