<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box{
      width:500px;
      height:auto;
      border:1px solid red;
      margin:auto;
    }
    .box:before,.box:after{
        content:"";
        display:block;
    }
    .box:after{
        clear:both;
    }
    .left{
        width:100%;
        float:left;
    }
    .right{
        display:none;
    }
    .left div:nth-child(1){
        width:100%;
        height:100px;
        float:left;
        border-bottom:1px solid red;
    }
    .left div:nth-child(2){
        width:50%;
        height:100px;
        float:left;
        border-right:1px solid red;
    }
    .left div:nth-child(3){
        width:50%;
        height:100px;
        float:left;
    }
    .left div:nth-child(4){
        display:none;
    }
    @media screen and (min-width:800px){
        .box{
            width:1000px;
            border:0px;
        }
        .left{
            width:75%;
            float:left;
        }
        .left div:nth-child(1){
            width:66.666%;
            height:100px;
            float:left;
            border:1px solid red;
        }
        .left div:nth-child(2){
            width:33.33333%;
            height:100px;
            float:left;
            border-top:1px solid red;
            border-bottom:1px solid red;
        }
        .left div:nth-child(3){
            width:33.33333%;
            height:100px;
            float:left;
            border-left:1px solid red;
            border-bottom:1px solid red;
        }
        .left div:nth-child(4){
            display:block;
            width:66.66666%;
            height:100px;
            float:left;
            border-bottom:1px solid red;
            border-left:1px solid red;
        }
        .right{
            width:25%;
            float:left;
            display:block;
        }
        .right div{
            width:100%;
            height:50px;
            border:1px solid red;
            float:left;
        }
    }
</style>
<body>
    <div class="box">
        <div class="left">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
        </div>
        <div class="right">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>