<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哆啦A梦</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .head{
        width:340px;
        height:315px;
        background:#08BBE6;
        border-radius:50%;
        margin:30px auto;
        position:relative;
        border:2px solid black;
    }
    .head .face{
        width:280px;
        height:240px;
        border-radius:120px;
        background:white;
        position:absolute;
        left:0px;
        bottom:10px;
        right:0px;
        margin:auto;
        border:2px solid black;
        z-index: 2;
    }
    .yanz{
        width:15px;
        height:15px;
        background:black;
        border-radius:50%;
        position:absolute;
        bottom:15%;
        left:42%;
    }
    .eyes1{
        width:75px;
        height:90px;
        border:2px solid black;
        background: white;
        border-radius: 45px;
        position: absolute;
        top:-15px;
        left:62px;
        z-index: 30;
    }
    .eyes2{
        width:75px;
        height:90px;
        border:2px solid black;
        background: white;
        border-radius: 45px;
        position: absolute;
        top:-15px;
        left:137px;
        z-index: 30;
    }
    .face .bizi{
        width:36px;
        height:36px;
        border:2px solid black;
        position:absolute;
        border-radius:50%;
        bottom:-20px;
        left:78%;
        margin:auto;
        background:#C93E00;
        z-index: 10;
    }
    .face .huz1{
        width:60px;
        height:2px;
        position:absolute;
        top:20px;
        bottom:0px;
        left:10%;
        margin: auto;
        background:black;
        transform-origin: right;
        transform: rotateZ(-20deg);
        z-index: 10;
    }
    .face .huz2{
        width:60px;
        height:2px;
        position:absolute;
        top:-20px;
        bottom:0px;
        left:10%;
        margin: auto;
        background:black;
        transform-origin: right;
        transform: rotateZ(20deg);
        z-index: 10;
    }
    .face .huz3{
        width:60px;
        height:2px;
        position:absolute;
        top:0px;
        bottom:0px;
        left:10%;
        margin: auto;
        background:black;
        z-index: 10;
    }
    .face .huy1{
        width:60px;
        height:2px;
        position:absolute;
        top:20px;
        bottom:0px;
        right:10%;
        margin: auto;
        background:black;
        transform-origin: left;
        transform: rotateZ(20deg);
        z-index: 10;
    }
    .face .huy2{
        width:60px;
        height:2px;
        position:absolute;
        top:-20px;
        bottom:0px;
        right:10%;
        margin: auto;
        background:black;
        transform-origin:left;
        transform: rotateZ(-20deg);
        z-index: 10;
    }
    .face .huy3{
        width:60px;
        height:2px;
        position:absolute;
        top:0px;
        bottom:0px;
        right:10%;
        margin: auto;
        background:black;
        z-index: 10;
    }
    .head .weijin{
        width:236px;
        height:24px;
        border:2px solid black;
        background:#AA2700;
        position: absolute;
        left:0px;
        right:0px;
        bottom:0px;
        border-radius: 20px;
        z-index: 20;
        margin: auto;
    }
    .face .slice{
        width:0px;
        height:105px;
        border-left:4px solid black;
        position: absolute;
        top:30px;
        bottom:0px;
        left:0px;
        right:0px;
        z-index: 6;
        margin:auto;
    }
    .face .mouth{
        width:150px;
        height:100px;
        border:4px solid black;
        position: absolute;
        border-radius: 49%;
        top:0px;
        bottom:-18%;
        left:0px;
        right:0px;
        margin:auto;
    }
    .weijin .lindang{
        width:45px;
        height:45px;
        border:2px solid black;
        background:#F4EC25;
        position: absolute;
        left:0px;
        right:0px;
        bottom:-30px;
        margin:auto;
        border-radius: 50%;
    }
    .lindang .juxi{
        width:40px;
        height:6px;
        border:2px solid #333333;
        position: absolute;
        left:0px;
        right:0px;
        top:10px;
        margin:auto;
    }
    .lindang .ldxian{
        width:0px;
        height:10px;
        border-left:3px solid black;
        position:absolute;
        left:0px;
        right:0px;
        bottom:0px;
        margin:auto;

    }
    .face .baikuai{
        width:200px;
        height:100px;
        background:white;
        position:absolute;
        top:60px;
        left:30px;
        z-index: 5;
    }
    .lindang .ldyuan{
        width:12px;
        height:12px;
        background:black;
        position:absolute;
        top:10px;
        left:0px;
        right:0px;
        bottom:0px;
        margin: auto;
        border-radius:50%;
    }
    .shenzi{
        width:224px;
        height:158px;
        position:absolute;
        left: 0px;
        right:0px;
        bottom:-156px;
        margin:auto;
        background:#0089AE;
    }
    .shenzi .dudou{
        width:174px;
        height:174px;
        border-radius:50%;
        background:white;
        position: absolute;
        top:-40px;
        right:0px;
        left:0px;
        border: 2px solid black;
        margin:0 auto;
    }
    .dudou .dudai{
        width:140px;
        height:140px;
        border-radius: 50%;
        border: 2px solid black;
        position: absolute;
        left:0px;
        top:0px;
        right:0px;
        bottom:0px;
        margin:auto;
    }
    .dudou .dudju{
        width:140px;
        height:80px;
        background:white;
        border-bottom: 2px solid black;
        position: absolute;
        top:0px;
        left:-2px;
    }
    .shenzi .shenzi-kuang{
        width:100%;
        height:109px;
        position: absolute;
        bottom:0px;
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
    }
    .shenzi .zuogb{
        width:100px;
        height:50px;
    }
</style>
<body>
    <div class="head">
        <div class="weijin">
            <div class="lindang">
                <div class="juxi"></div>
                <div class="ldxian"></div>
                <div class="ldyuan"></div>
            </div>
        </div>
        <div class="face">
            <div class="baikuai"></div>
            <div class="mouth"></div>
            <div class="slice"></div>
            <div class="huz1"></div>
            <div class="huz2"></div>
            <div class="huz3"></div>
            <div class="eyes1">
                <div class="bizi"></div>
                <div class="yanz"></div>
            </div>
            <div class="eyes2">
                <div class="yanz"></div>
            </div>
            <div class="huy1"></div>
            <div class="huy2"></div>
            <div class="huy3"></div>
        </div>
        <div class="shenzi">
            <div class="zuogb"></div>
            <div class="yougb"></div>
            <div class="shenzi-kuang"></div>
            <div class="dudou">
                <div class="dudai">
                    <div class="dudju"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>