<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .col-s-1{
        width:8.3333%;
    }
    .col-s-2{
        width:16.6667%;
    }
    .col-s-3{
        width:25%;
    }
    .col-s-4{
        width:33.3333%;
    }
    .col-s-5{
        width:41.6667%;
    }
    .col-s-6{
        width:50%;
    }
    .col-s-7{
        width:58.3333%;
    }
    .col-s-8{
         width:66.6667%;
     }
    .col-s-9{
          width:75%;
      }
    .col-s-10{
        width:83.3333%;
    }
    .col-s-11{
        width:91.6667%;
    }
    .col-s-12{
        width:100%;
    }
    .box{
        width:500px;
        height:200px;
        margin:auto;
        overflow: hidden;
    }
    .box:before,.box:after{
        content:"";
        display:block;
    }
    .box:after{
        clear:both;
    }
    .left:before,.left:after{
        content:"";
        display:block;
    }
    .left:after{
        clear:both;
    }
    .right:before,.right:after{
        content:"";
        display:block;
    }
    .right:after{
        clear:both;
    }
    @media screen and (min-width:900px){
        .box{
            width:1000px;
        }
        .col-l-1{
            width:8.3333%;
        }
        .col-l-2{
            width:16.6667%;
        }
        .col-l-3{
            width:25%;
        }
        .col-l-4{
            width:33.3333%;
        }
        .col-l-5{
            width:41.6667%;
        }
        .col-l-6{
            width:50%;
        }
        .col-l-7{
            width:58.3333%;
        }
        .col-l-8{
            width:66.6667%;
        }
        .col-l-9{
            width:75%;
        }
        .col-l-10{
            width:83.3333%;
        }
        .col-l-11{
            width:91.6667%;
        }
        .col-l-12{
            width:100%;
        }
        div[class*=col-l-12]{
            float:left;
            height:50px;
            border:1px solid red;
        }
    }
    div[class*=col]{
        float:left;
        height:100px;
        border:1px solid red;
    }

</style>
<body>
    <!--<div class="box">-->
        <!--<div class="col-l-2 col-s-3"></div>-->
        <!--<div class="col-l-2 col-s-3"></div>-->
        <!--<div class="col-l-2 col-s-3"></div>-->
        <!--<div class="col-l-2 col-s-3"></div>-->
        <!--<div class="col-l-2"></div>-->
        <!--<div class="col-l-2"></div>-->
    <!--</div>-->
<div class="box">
    <div class="left col-s-12 col-l-9">
        <div class="col-s-12 col-l-8"></div>
        <div class="col-s-6 col-l-4"></div>
        <div class="col-s-6 col-l-4"></div>
        <div class=" col-l-8"></div>
    </div>
    <div class="right col-l-3">
        <div class="col-l-12"></div>
        <div class="col-l-12"></div>
        <div class="col-l-12"></div>
        <div class="col-l-12"></div>
    </div>
</div>
</body>
</html>